{
  "homepage": "http://MarkoVasicDeveloper.github.io/PortfolioSite",
  "name": "portfolio---parcel",
  "version": "1.0.0",
  "description": "Portfolio site in THREE.js",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prod": "parcel build src/index.html"
  },
  "author": "Marko Vasic",
  "license": "ISC",
  "dependencies": {
    "@parcel/config-default": "^2.7.0",
    "gsap": "^3.11.3",
    "parcel": "^2.7.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "gh-pages": "^4.0.0",
    "parcel-reporter-static-files-copy": "^1.4.0"
  }
}
